In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("Cardekho_Extract.csv")

In [3]:
df.head()

,Source.Name,web-scraper-order,web-scraper-start-url,full_name,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,cardekho_extract(0-2000).csv,1611917819-1662,https://www.cardekho.com/used-car-details/used...,Maruti Alto Std,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5
1,cardekho_extract(0-2000).csv,1611918361-1902,https://www.cardekho.com/used-car-details/used...,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5
2,cardekho_extract(0-2000).csv,1611917012-1306,https://www.cardekho.com/used-car-details/used...,Hyundai i20 Asta,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5
3,cardekho_extract(0-2000).csv,1611917695-1607,https://www.cardekho.com/used-car-details/used...,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5
4,cardekho_extract(0-2000).csv,1611914861-367,https://www.cardekho.com/used-car-details/used...,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5

In [4]:
df.columns

Index(['Source.Name', 'web-scraper-order', 'web-scraper-start-url',
       'full_name', 'selling_price', 'new-price', 'year', 'seller_type',
       'km_driven', 'owner_type', 'fuel_type', 'transmission_type', 'mileage',
       'engine', 'max_power', 'seats'],
      dtype='object')

In [5]:
df.drop(['Source.Name', 'web-scraper-order', 'web-scraper-start-url'], axis = 1, inplace = True)

In [6]:
df.head()

,full_name,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats
0,Maruti Alto Std,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5
1,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5
2,Hyundai i20 Asta,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5

In [7]:
df.full_name.nunique()

3321

In [8]:
df.shape

(20026, 13)

In [9]:
df.isnull().sum()

full_name               46
selling_price           46
new-price            10460
year                    46
seller_type             46
km_driven               46
owner_type              46
fuel_type               46
transmission_type       46
mileage                 46
engine                 105
max_power              105
seats                  173
dtype: int64

In [10]:
df.dropna(axis = 0, subset = ['full_name'], inplace=True)

In [11]:
df.isnull().sum()

full_name                0
selling_price            0
new-price            10414
year                     0
seller_type              0
km_driven                0
owner_type               0
fuel_type                0
transmission_type        0
mileage                  0
engine                  59
max_power               59
seats                  127
dtype: int64

In [12]:
df.dropna(axis = 0, subset = ['engine', 'seats'], inplace=True)

In [13]:
df.isnull().sum()

full_name                0
selling_price            0
new-price            10361
year                     0
seller_type              0
km_driven                0
owner_type               0
fuel_type                0
transmission_type        0
mileage                  0
engine                   0
max_power                0
seats                    0
dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19853 entries, 0 to 20025
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   full_name          19853 non-null  object
 1   selling_price      19853 non-null  object
 2   new-price          9492 non-null   object
 3   year               19853 non-null  float64
 4   seller_type        19853 non-null  object
 5   km_driven          19853 non-null  object
 6   owner_type         19853 non-null  object
 7   fuel_type          19853 non-null  object
 8   transmission_type  19853 non-null  object
 9   mileage            19853 non-null  object
 10  engine             19853 non-null  object
 11  max_power          19853 non-null  object
 12  seats              19853 non-null  object
dtypes: float64(1), object(12)
memory usage: 2.1+ MB

In [15]:
from nltk.tokenize import word_tokenize

In [16]:
df['name'] = df['full_name'].apply(word_tokenize)

In [17]:
df.head()

,full_name,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,name
0,Maruti Alto Std,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,"[Maruti, Alto, Std]"
1,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,"[Hyundai, Grand, i10, Asta]"
2,Hyundai i20 Asta,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,"[Hyundai, i20, Asta]"
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,"[Maruti, Alto, K10, 2010-2014, VXI]"
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,"[Ford, Ecosport, 2015-2021, 1.5, TDCi, Titaniu..."

In [18]:
company = []
model = []
for i in df.name:
    company.append(i[0])
    model.append(i[1])

In [19]:
df['company'] = company
df['model'] = model

In [20]:
df.head()

,full_name,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,name,company,model
0,Maruti Alto Std,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,"[Maruti, Alto, Std]",Maruti,Alto
1,Hyundai Grand i10 Asta,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,"[Hyundai, Grand, i10, Asta]",Hyundai,Grand
2,Hyundai i20 Asta,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,"[Hyundai, i20, Asta]",Hyundai,i20
3,Maruti Alto K10 2010-2014 VXI,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,"[Maruti, Alto, K10, 2010-2014, VXI]",Maruti,Alto
4,Ford Ecosport 2015-2021 1.5 TDCi Titanium BSIV,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,"[Ford, Ecosport, 2015-2021, 1.5, TDCi, Titaniu...",Ford,Ecosport

In [21]:
df.company.nunique()

42

In [22]:
df.model.nunique()

272

In [23]:
df1 = pd.read_csv("cardekho_cleaned.csv")

In [24]:
#car = []
#for i in df.name:
#    car.append(i[1])

In [25]:
#n = {}
#a = []
#car = set(car)
#i = "3"
#for j in df.name:
    
#    if i in j:
#        print(j)

In [26]:
df.drop(['full_name', 'name'], axis = 1, inplace = True)

In [27]:
df.head()

,selling_price,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,company,model
0,1.2 Lakh*,NaN,2012.0,Individual,"1,20,000 kms",First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto
1,5.5 Lakh*,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,"20,000 kms",First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand
2,2.15 Lakh*,NaN,2010.0,Individual,"60,000 kms",First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20
3,2.26 Lakh*,NaN,2012.0,Individual,"37,000 kms",First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto
4,5.7 Lakh*,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,"30,000 kms",First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport

In [28]:
df["pricee"] = df["selling_price"].apply(word_tokenize)

In [29]:
sell_price = []
for i in df.pricee:
    try:
        sell_price.append(float(i[0]))
    except:
        a = i[0].split(',')
        sell_price.append(int("".join(a)) / 100000)

In [30]:
df['sell_price'] = sell_price

In [31]:
df.drop(['pricee', 'selling_price'], axis = 1, inplace = True)

In [32]:
df["km"] = df["km_driven"].apply(word_tokenize)

In [33]:
km = []
for i in df.km:
    a = i[0].split(",")
    km.append(int("".join(a)))

In [34]:
df["km_driven"] = km

In [35]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,company,model,sell_price,km
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,"[1,20,000, kms]"
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,"[20,000, kms]"
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20,2.15,"[60,000, kms]"
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,"[37,000, kms]"
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,"[30,000, kms]"

In [36]:
df.drop(['km'], axis = 1, inplace = True)

In [37]:
df['kmpl'] = df["mileage"].apply(word_tokenize)

In [38]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,company,model,sell_price,kmpl
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,"[Mileage19.7, kmpl]"
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,"[Mileage18.9, kmpl]"
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20,2.15,"[Mileage17.0, kmpl]"
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,"[Mileage20.92, kmpl]"
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,"[Mileage22.77, kmpl]"

In [39]:
kmpl=[]
for i in df.kmpl:
    kmpl.append(float(i[0][7:]))

In [40]:
df["mileage_kmpl"] = kmpl

In [41]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,mileage,engine,max_power,seats,company,model,sell_price,kmpl,mileage_kmpl
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Mileage19.7 kmpl,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,"[Mileage19.7, kmpl]",19.70
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Mileage18.9 kmpl,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,"[Mileage18.9, kmpl]",18.90
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Mileage17.0 kmpl,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20,2.15,"[Mileage17.0, kmpl]",17.00
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Mileage20.92 kmpl,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,"[Mileage20.92, kmpl]",20.92
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Mileage22.77 kmpl,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,"[Mileage22.77, kmpl]",22.77

In [42]:
df.drop(['mileage', "kmpl"], axis = 1, inplace = True)

In [43]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,engine,max_power,seats,company,model,sell_price,mileage_kmpl
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,19.70
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,18.90
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20,2.15,17.00
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,20.92
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,22.77

In [44]:
df['cc'] = df["engine"].apply(word_tokenize)

In [45]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,engine,max_power,seats,company,model,sell_price,mileage_kmpl,cc
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Engine796 CC,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,19.70,"[Engine796, CC]"
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Engine1197 CC,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,18.90,"[Engine1197, CC]"
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Engine1197 CC,Max Power80 bhp,Seats5,Hyundai,i20,2.15,17.00,"[Engine1197, CC]"
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Engine998 CC,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,20.92,"[Engine998, CC]"
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Engine1498 CC,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,22.77,"[Engine1498, CC]"

In [46]:
cc=[]
for i in df.cc:
    try:
        cc.append(int(i[0][6:]))
    except:
        cc.append(1000)

In [47]:
df["engine_cc"] = cc

In [48]:
df.drop(['engine', 'cc'], axis = 1, inplace = True)

In [49]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,19.70,796
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,18.90,1197
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,Seats5,Hyundai,i20,2.15,17.00,1197
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,20.92,998
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,22.77,1498

In [50]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,Seats5,Maruti,Alto,1.20,19.70,796
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,Seats5,Hyundai,Grand,5.50,18.90,1197
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,Seats5,Hyundai,i20,2.15,17.00,1197
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,Seats5,Maruti,Alto,2.26,20.92,998
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,Seats5,Ford,Ecosport,5.70,22.77,1498

In [51]:
seat = []
for i in df.seats:
    try:
        seat.append(int(i[5:]))
    except:
        seat.append(5)

In [52]:
df['seats'] = seat

In [53]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc
0,NaN,2012.0,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,2016.0,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197
2,NaN,2010.0,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197
3,NaN,2012.0,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,2015.0,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498

In [54]:
df.year =(2021 - df['year'])

In [55]:
df.year = df.year.astype('int64')

In [56]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc
0,NaN,9,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,5,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197
2,NaN,11,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197
3,NaN,9,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,6,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498

In [57]:
df.fillna({'new-price' : 'nan'}, inplace=True)

In [58]:
df['price'] = df['new-price'].apply(word_tokenize)

In [59]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc,price
0,nan,9,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796,[nan]
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,5,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197,"[New, Car, (, On-Road, Price, ), :, Rs.7.11-7...."
2,nan,11,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197,[nan]
3,nan,9,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998,[nan]
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,6,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498,"[New, Car, (, On-Road, Price, ), :, Rs.10.14-1..."

In [60]:
price = []
for i in df.price:
    try:
        price.append(i[7])
    except:
        price.append(0)

In [61]:
split_price = []
for i in price:
    try:
        split_price.append(i[3:].split('-'))
    except:
        split_price.append(0)

In [62]:
max_price = []
for i in split_price:
    try:
        max_price.append(float(i[1]))
    except:
        max_price.append(0)

In [63]:
min_price = []
for i in split_price:
    try:
        min_price.append(float(i[0]))
    except:
        min_price.append(0)

In [64]:
df['max_price'] = max_price
df['min_price'] = min_price

In [65]:
df.head()

,new-price,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc,price,max_price,min_price
0,nan,9,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796,[nan],0.00,0.00
1,New Car (On-Road Price) : Rs.7.11-7.48 Lakh*,5,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197,"[New, Car, (, On-Road, Price, ), :, Rs.7.11-7....",7.48,7.11
2,nan,11,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197,[nan],0.00,0.00
3,nan,9,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998,[nan],0.00,0.00
4,New Car (On-Road Price) : Rs.10.14-13.79 Lakh*,6,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498,"[New, Car, (, On-Road, Price, ), :, Rs.10.14-1...",13.79,10.14

In [66]:
df.fuel_type.unique()

array(['Petrol', 'Diesel', 'CNG', 'LPG', 'Electric'], dtype=object)

In [67]:
df.drop(['price', 'new-price'], axis = 1, inplace = True)

In [68]:
df.head()

,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc,max_price,min_price
0,9,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796,0.00,0.00
1,5,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197,7.48,7.11
2,11,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197,0.00,0.00
3,9,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998,0.00,0.00
4,6,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498,13.79,10.14

In [69]:
df.columns

Index(['year', 'seller_type', 'km_driven', 'owner_type', 'fuel_type',
       'transmission_type', 'max_power', 'seats', 'company', 'model',
       'sell_price', 'mileage_kmpl', 'engine_cc', 'max_price', 'min_price'],
      dtype='object')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19853 entries, 0 to 20025
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               19853 non-null  int64
 1   seller_type        19853 non-null  object
 2   km_driven          19853 non-null  int64
 3   owner_type         19853 non-null  object
 4   fuel_type          19853 non-null  object
 5   transmission_type  19853 non-null  object
 6   max_power          19853 non-null  object
 7   seats              19853 non-null  int64
 8   company            19853 non-null  object
 9   model              19853 non-null  object
 10  sell_price         19853 non-null  float64
 11  mileage_kmpl       19853 non-null  float64
 12  engine_cc          19853 non-null  int64
 13  max_price          19853 non-null  float64
 14  min_price          19853 non-null  float64
dtypes: float64(4), int64(4), object(7)
memory usage: 2.4+ MB

In [71]:
dummies = pd.get_dummies(df, drop_first=True)

In [72]:
dummies

,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,max_price,min_price,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,9,120000,5,1.20,19.70,796,0.00,0.00,1,0,...,0,0,0,0,0,0,0,0,0,0
1,5,20000,5,5.50,18.90,1197,7.48,7.11,1,0,...,0,0,0,0,0,0,0,0,0,0
2,11,60000,5,2.15,17.00,1197,0.00,0.00,1,0,...,0,0,0,0,0,0,0,1,0,0
3,9,37000,5,2.26,20.92,998,0.00,0.00,1,0,...,0,0,0,0,0,0,0,0,0,0
4,6,30000,5,5.70,22.77,1498,13.79,10.14,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20021,4,69480,5,6.50,23.59,1364,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
20022,2,18000,7,9.25,17.50,1373,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
20023,6,67000,5,4.25,21.14,1498,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
20024,5,3800000,7,12.25,16.00,2179,24.91,17.83,0,0,...,0,0,0,0,0,0,0,0,0,0
20025,2,13000,5,12.00,18.00,1497,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
dummies.shape

(19853, 823)

In [74]:
pd.options.display.max_seq_items = 2000
dummies.columns

Index(['year', 'km_driven', 'seats', 'sell_price', 'mileage_kmpl', 'engine_cc',
       'max_price', 'min_price', 'seller_type_Individual',
       'seller_type_Trustmark Dealer', 'owner_type_Second Owner',
       'owner_type_Third Owner', 'fuel_type_Diesel', 'fuel_type_Electric',
       'fuel_type_LPG', 'fuel_type_Petrol', 'transmission_type_Manual',
       'max_power_Max Power100 bhp', 'max_power_Max Power100.5 bhp',
       'max_power_Max Power100.57 bhp', 'max_power_Max Power100.6 bhp',
       'max_power_Max Power101 bhp', 'max_power_Max Power102 bhp',
       'max_power_Max Power102.5 bhp', 'max_power_Max Power102.57 bhp',
       'max_power_Max Power103 bhp', 'max_power_Max Power103.2 bhp',
       'max_power_Max Power103.25 bhp', 'max_power_Max Power103.26 bhp',
       'max_power_Max Power103.3 bhp', 'max_power_Max Power103.5 bhp',
       'max_power_Max Power103.52 bhp', 'max_power_Max Power103.56 bhp',
       'max_power_Max Power103.6 bhp', 'max_power_Max Power104 bhp',
       'max_power_Max Power104.5 bhp', 'max_power_Max Power104.55 bhp',
       'max_power_Max Power104.68 bhp', 'max_power_Max Power105 bhp',
       'max_power_Max Power105.3 bhp', 'max_power_Max Power105.5 bhp',
       'max_power_Max Power105.94 bhp', 'max_power_Max Power106 bhp',
       'max_power_Max Power107.2 bhp', 'max_power_Max Power107.3 bhp',
       'max_power_Max Power108 bhp', 'max_power_Max Power108.45 bhp',
       'max_power_Max Power108.49 bhp', 'max_power_Max Power108.495 bhp',
       'max_power_Max Power108.5 bhp', 'max_power_Max Power108.6 bhp',
       'max_power_Max Power108.62 bhp', 'max_power_Max Power109 bhp',
       'max_power_Max Power110 bhp', 'max_power_Max Power110.4 bhp',
       'max_power_Max Power112 bhp', 'max_power_Max Power112.4 bhp',
       'max_power_Max Power112.44 bhp', 'max_power_Max Power113.4 bhp',
       'max_power_Max Power113.42 bhp', 'max_power_Max Power113.98 bhp',
       'max_power_Max Power114 bhp', 'max_power_Max Power114.4 bhp',
       'max_power_Max Power115 bhp', 'max_power_Max Power116.3 bhp',
       'max_power_Max Power116.4 bhp', 'max_power_Max Power116.6 bhp',
       'max_power_Max Power117.3 bhp', 'max_power_Max Power117.6 bhp',
       'max_power_Max Power118 bhp', 'max_power_Max Power118.3 bhp',
       'max_power_Max Power118.35 bhp', 'max_power_Max Power118.6 bhp',
       'max_power_Max Power119.3 bhp', 'max_power_Max Power119.35 bhp',
       'max_power_Max Power120 bhp', 'max_power_Max Power120.33 bhp',
       'max_power_Max Power120.6 bhp', 'max_power_Max Power120.69 bhp',
       'max_power_Max Power120.7 bhp', 'max_power_Max Power121 bhp',
       'max_power_Max Power121.3 bhp', 'max_power_Max Power121.31 bhp',
       'max_power_Max Power121.36 bhp', 'max_power_Max Power121.4 bhp',
       'max_power_Max Power122.4 bhp', 'max_power_Max Power123.24 bhp',
       'max_power_Max Power123.37 bhp', 'max_power_Max Power123.7 bhp',
       'max_power_Max Power125 bhp', 'max_power_Max Power126.2 bhp',
       'max_power_Max Power126.24 bhp', 'max_power_Max Power126.3 bhp',
       'max_power_Max Power126.32 bhp', 'max_power_Max Power127 bhp',
       'max_power_Max Power130 bhp', 'max_power_Max Power130.1 bhp',
       'max_power_Max Power130.2 bhp', 'max_power_Max Power130.3 bhp',
       'max_power_Max Power132 bhp', 'max_power_Max Power134 bhp',
       'max_power_Max Power134.1 bhp', 'max_power_Max Power134.10 bhp',
       'max_power_Max Power135.1 bhp', 'max_power_Max Power136 bhp',
       'max_power_Max Power138 bhp', 'max_power_Max Power138.03 bhp',
       'max_power_Max Power138.08 bhp', 'max_power_Max Power138.1 bhp',
       'max_power_Max Power138.13 bhp', 'max_power_Max Power139 bhp',
       'max_power_Max Power139.01 bhp', 'max_power_Max Power139.46 bhp',
       'max_power_Max Power140 bhp', 'max_power_Max Power140.8 bhp',
       'max_power_Max Power141 bhp', 'max_power_Max Power141.1 bhp',
       'max_power_Max Power142 bhp', 'max_power_Max Power143 bhp',
       'max_power_Max Power144 bhp', 'max_power_Max Power145 bhp',
       'max_power_Max Power147.4 bhp', 'max_power_Max Power147.5 bhp',
       'max_power_Max Power147.51 bhp', 'max_power_Max Power147.6 bhp',
       'max_power_Max Power147.8 bhp', 'max_power_Max Power147.9 bhp',
       'max_power_Max Power147.94 bhp', 'max_power_Max Power148 bhp',
       'max_power_Max Power148.31 bhp', 'max_power_Max Power149.92 bhp',
       'max_power_Max Power150 bhp', 'max_power_Max Power151.89 bhp',
       'max_power_Max Power152 bhp', 'max_power_Max Power152.87 bhp',
       'max_power_Max Power152.88 bhp', 'max_power_Max Power153.86 bhp',
       'max_power_Max Power153.87 bhp', 'max_power_Max Power154 bhp',
       'max_power_Max Power155 bhp', 'max_power_Max Power156 bhp',
       'max_power_Max Power157.7 bhp', 'max_power_Max Power157.75 bhp',
       'max_power_Max Power157.8 bhp', 'max_power_Max Power158 bhp',
       'max_power_Max Power158.2 bhp', 'max_power_Max Power158.8 bhp',
       'max_power_Max Power160 bhp', 'max_power_Max Power160.77 bhp',
       'max_power_Max Power161 bhp', 'max_power_Max Power161.6 bhp',
       'max_power_Max Power162 bhp', 'max_power_Max Power163 bhp',
       'max_power_Max Power163.05 bhp', 'max_power_Max Power163.2 bhp',
       'max_power_Max Power163.7 bhp', 'max_power_Max Power164.7 bhp',
       'max_power_Max Power165 bhp', 'max_power_Max Power167.6 bhp',
       'max_power_Max Power167.62 bhp', 'max_power_Max Power167.67 bhp',
       'max_power_Max Power167.68 bhp', 'max_power_Max Power167.7 bhp',
       'max_power_Max Power168 bhp', 'max_power_Max Power168.5 bhp',
       'max_power_Max Power168.7 bhp', 'max_power_Max Power169 bhp',
       'max_power_Max Power170 bhp', 'max_power_Max Power170.30 bhp',
       'max_power_Max Power170.6 bhp', 'max_power_Max Power170.63 bhp',
       'max_power_Max Power171 bhp', 'max_power_Max Power171.5 bhp',
       'max_power_Max Power173 bhp', 'max_power_Max Power174.3 bhp',
       'max_power_Max Power174.33 bhp', 'max_power_Max Power174.5 bhp',
       'max_power_Max Power174.57 bhp', 'max_power_Max Power175 bhp',
       'max_power_Max Power175.56 bhp', 'max_power_Max Power175.6 bhp',
       'max_power_Max Power177 bhp', 'max_power_Max Power177.01 bhp',
       'max_power_Max Power177.46 bhp', 'max_power_Max Power177.5 bhp',
       'max_power_Max Power177.6 bhp', 'max_power_Max Power178 bhp',
       'max_power_Max Power178.3 bhp', 'max_power_Max Power178.4 bhp',
       'max_power_Max Power178.49 bhp', 'max_power_Max Power179.5 bhp',
       'max_power_Max Power180 bhp', 'max_power_Max Power181 bhp',
       'max_power_Max Power181.03 bhp', 'max_power_Max Power181.04 bhp',
       'max_power_Max Power182.46 bhp', 'max_power_Max Power183 bhp',
       'max_power_Max Power184 bhp', 'max_power_Max Power185 bhp',
       'max_power_Max Power186 bhp', 'max_power_Max Power187.4 bhp',
       'max_power_Max Power187.7 bhp', 'max_power_Max Power187.74 bhp',
       'max_power_Max Power188 bhp', 'max_power_Max Power189 bhp',
       'max_power_Max Power189.08 bhp', 'max_power_Max Power189.3 bhp',
       'max_power_Max Power190 bhp', 'max_power_Max Power191.7 bhp',
       'max_power_Max Power192 bhp', 'max_power_Max Power193.1 bhp',
       'max_power_Max Power194 bhp', 'max_power_Max Power194.3 bhp',
       'max_power_Max Power194.4 bhp', 'max_power_Max Power197 bhp',
       'max_power_Max Power197.13 bhp', 'max_power_Max Power197.2 bhp',
       'max_power_Max Power198.25 bhp', 'max_power_Max Power198.5 bhp',
       'max_power_Max Power199.3 bhp', 'max_power_Max Power200 bhp',
       'max_power_Max Power201 bhp', 'max_power_Max Power201.1 bhp',
       'max_power_Max Power201.15 bhp', 'max_power_Max Power203 bhp',
       'max_power_Max Power203.2 bhp', 'max_power_Max Power204 bhp',
       'max_power_Max Power207 bhp', 'max_power_Max Power208 bhp',
       'max_power_Max Power210 bhp', 'max_power_Max Power214.5 bhp',
       'max_power_Max Power214.56 bhp', 'max_power_Max Power215 bhp',
       'max_power_Max Power218 bhp', 'max_power_Max Power221.3 bhp',
       'max_power_Max Power224 bhp', 'max_power_Max Power231.1 bhp',
       'max_power_Max Power235 bhp', 'max_power_Max Power236 bhp',
       'max_power_Max Power237.36 bhp', 'max_power_Max Power237.4 bhp',
       'max_power_Max Power240 bhp', 'max_power_Max Power241 bhp',
       'max_power_Max Power241.3 bhp', 'max_power_Max Power241.38 bhp',
       'max_power_Max Power241.4 bhp', 'max_power_Max Power241.6 bhp',
       'max_power_Max Power244.1 bhp', 'max_power_Max Power245 bhp',
       'max_power_Max Power245.4 bhp', 'max_power_Max Power246 bhp',
       'max_power_Max Power246.7 bhp', 'max_power_Max Power246.74 bhp',
       'max_power_Max Power248 bhp', 'max_power_Max Power248.08 bhp',
       'max_power_Max Power249 bhp', 'max_power_Max Power25.4 bhp',
       'max_power_Max Power25.5 bhp', 'max_power_Max Power250 bhp',
       'max_power_Max Power252 bhp', 'max_power_Max Power254.7 bhp',
       'max_power_Max Power254.79 bhp', 'max_power_Max Power254.8 bhp',
       'max_power_Max Power255 bhp', 'max_power_Max Power258 bhp',
       'max_power_Max Power258.81 bhp', 'max_power_Max Power259 bhp',
       'max_power_Max Power260.0 bhp', 'max_power_Max Power261.4 bhp',
       'max_power_Max Power261.49 bhp', 'max_power_Max Power261.5 bhp',
       'max_power_Max Power265 bhp', 'max_power_Max Power270.88 bhp',
       'max_power_Max Power270.9 bhp', 'max_power_Max Power271 bhp',
       'max_power_Max Power271.2 bhp', 'max_power_Max Power271.23 bhp',
       'max_power_Max Power271.72 bhp', 'max_power_Max Power272 bhp',
       'max_power_Max Power280 bhp', 'max_power_Max Power282 bhp',
       'max_power_Max Power285.4 bhp', 'max_power_Max Power296 bhp',
       'max_power_Max Power300 bhp', 'max_power_Max Power301.72 bhp',
       'max_power_Max Power301.73 bhp', 'max_power_Max Power301.8 bhp',
       'max_power_Max Power306 bhp', 'max_power_Max Power308 bhp',
       'max_power_Max Power308.43 bhp', 'max_power_Max Power313 bhp',
       'max_power_Max Power315 bhp', 'max_power_Max Power321 bhp',
       'max_power_Max Power328.5 bhp', 'max_power_Max Power333 bhp',
       'max_power_Max Power335 bhp', 'max_power_Max Power335.2 bhp',
       'max_power_Max Power335.25 bhp', 'max_power_Max Power335.3 bhp',
       'max_power_Max Power34.2 bhp', 'max_power_Max Power340 bhp',
       'max_power_Max Power349.5 bhp', 'max_power_Max Power35 bhp',
       'max_power_Max Power35.5 bhp', 'max_power_Max Power355.37 bhp',
       'max_power_Max Power355.4 bhp', 'max_power_Max Power360 bhp',
       'max_power_Max Power362 bhp', 'max_power_Max Power362.07 bhp',
       'max_power_Max Power362.9 bhp', 'max_power_Max Power364.9 bhp',
       'max_power_Max Power37 bhp', 'max_power_Max Power37.48 bhp',
       'max_power_Max Power37.5 bhp', 'max_power_Max Power375.48 bhp',
       'max_power_Max Power375.5 bhp', 'max_power_Max Power38 bhp',
       'max_power_Max Power38.4 bhp', 'max_power_Max Power385 bhp',
       'max_power_Max Power388 bhp', 'max_power_Max Power394.3 bhp',
       'max_power_Max Power395 bhp', 'max_power_Max Power40.23 bhp',
       'max_power_Max Power40.3 bhp', 'max_power_Max Power402 bhp',
       'max_power_Max Power41.57 bhp', 'max_power_Max Power420 bhp',
       'max_power_Max Power423.7 bhp', 'max_power_Max Power429 bhp',
       'max_power_Max Power440 bhp', 'max_power_Max Power45 bhp',
       'max_power_Max Power450 bhp', 'max_power_Max Power459 bhp',
       'max_power_Max Power46.3 bhp', 'max_power_Max Power47 bhp',
       'max_power_Max Power47.3 bhp', 'max_power_Max Power48.21 bhp',
       'max_power_Max Power500 bhp', 'max_power_Max Power505 bhp',
       'max_power_Max Power507 bhp', 'max_power_Max Power52 bhp',
       'max_power_Max Power52.8 bhp', 'max_power_Max Power53 bhp',
       'max_power_Max Power53.26 bhp', 'max_power_Max Power53.3 bhp',
       'max_power_Max Power53.5 bhp', 'max_power_Max Power53.64 bhp',
       'max_power_Max Power55 bhp', 'max_power_Max Power55.2 bhp',
       'max_power_Max Power552 bhp', 'max_power_Max Power56 bhp',
       'max_power_Max Power56.3 bhp', 'max_power_Max Power560 bhp',
       'max_power_Max Power563 bhp', 'max_power_Max Power57 bhp',
       'max_power_Max Power57.5 bhp', 'max_power_Max Power57.6 bhp',
       'max_power_Max Power575 bhp', 'max_power_Max Power58 bhp',
       'max_power_Max Power58.16 bhp', 'max_power_Max Power58.2 bhp',
       'max_power_Max Power58.3 bhp', 'max_power_Max Power58.33 bhp',
       'max_power_Max Power59 bhp', 'max_power_Max Power59.18 bhp',
       'max_power_Max Power60 bhp', 'max_power_Max Power60.2 bhp',
       'max_power_Max Power600 bhp', 'max_power_Max Power601 bhp',
       'max_power_Max Power61 bhp', 'max_power_Max Power61.6 bhp',
       'max_power_Max Power61.7 bhp', 'max_power_Max Power62 bhp',
       'max_power_Max Power62.1 bhp', 'max_power_Max Power626 bhp',
       'max_power_Max Power63 bhp', 'max_power_Max Power63.1 bhp',
       'max_power_Max Power63.12 bhp', 'max_power_Max Power63.9 bhp',
       'max_power_Max Power64 bhp', 'max_power_Max Power64.08 bhp',
       'max_power_Max Power64.1 bhp', 'max_power_Max Power64.4 bhp',
       'max_power_Max Power64.9 bhp', 'max_power_Max Power65 bhp',
       'max_power_Max Power65.3 bhp', 'max_power_Max Power65.39 bhp',
       'max_power_Max Power66 bhp', 'max_power_Max Power66.1 bhp',
       'max_power_Max Power66.6 bhp', 'max_power_Max Power67 bhp',
       'max_power_Max Power67.04 bhp', 'max_power_Max Power67.05 bhp',
       'max_power_Max Power67.06 bhp', 'max_power_Max Power67.1 bhp',
       'max_power_Max Power68 bhp', 'max_power_Max Power68.05 bhp',
       'max_power_Max Power68.07 bhp', 'max_power_Max Power68.1 bhp',
       'max_power_Max Power68.4 bhp', 'max_power_Max Power69 bhp',
       'max_power_Max Power69.01 bhp', 'max_power_Max Power70 bhp',
       'max_power_Max Power70.02 bhp', 'max_power_Max Power71 bhp',
       'max_power_Max Power71.01 bhp', 'max_power_Max Power72 bhp',
       'max_power_Max Power72.4 bhp', 'max_power_Max Power72.42 bhp',
       'max_power_Max Power73 bhp', 'max_power_Max Power73.74 bhp',
       'max_power_Max Power73.75 bhp', 'max_power_Max Power73.8 bhp',
       'max_power_Max Power73.9 bhp', 'max_power_Max Power73.94 bhp',
       'max_power_Max Power73.97 bhp', 'max_power_Max Power74 bhp',
       'max_power_Max Power74.02 bhp', 'max_power_Max Power74.9 bhp',
       'max_power_Max Power74.93 bhp', 'max_power_Max Power74.96 bhp',
       'max_power_Max Power75 bhp', 'max_power_Max Power75.10 bhp',
       'max_power_Max Power75.6 bhp', 'max_power_Max Power75.94 bhp',
       'max_power_Max Power76 bhp', 'max_power_Max Power76.43 bhp',
       'max_power_Max Power76.8 bhp', 'max_power_Max Power76.9 bhp',
       'max_power_Max Power77 bhp', 'max_power_Max Power78 bhp',
       'max_power_Max Power78.8 bhp', 'max_power_Max Power78.9 bhp',
       'max_power_Max Power79.4 bhp', 'max_power_Max Power80 bhp',
       'max_power_Max Power80.46 bhp', 'max_power_Max Power80.8 bhp',
       'max_power_Max Power80.9 bhp', 'max_power_Max Power81.80 bhp',
       'max_power_Max Power81.83 bhp', 'max_power_Max Power81.86 bhp',
       'max_power_Max Power82 bhp', 'max_power_Max Power82.4 bhp',
       'max_power_Max Power82.5 bhp', 'max_power_Max Power82.85 bhp',
       'max_power_Max Power82.9 bhp', 'max_power_Max Power83 bhp',
       'max_power_Max Power83.1 bhp', 'max_power_Max Power83.11 bhp',
       'max_power_Max Power83.14 bhp', 'max_power_Max Power83.8 bhp',
       'max_power_Max Power83.81 bhp', 'max_power_Max Power83.83 bhp',
       'max_power_Max Power84 bhp', 'max_power_Max Power84.48 bhp',
       'max_power_Max Power84.8 bhp', 'max_power_Max Power84.82 bhp',
       'max_power_Max Power85 bhp', 'max_power_Max Power85.7 bhp',
       'max_power_Max Power85.8 bhp', 'max_power_Max Power85.80 bhp',
       'max_power_Max Power86.7 bhp', 'max_power_Max Power86.79 bhp',
       'max_power_Max Power86.8 bhp', 'max_power_Max Power86.80 bhp',
       'max_power_Max Power87.2 bhp', 'max_power_Max Power88 bhp',
       'max_power_Max Power88.2 bhp', 'max_power_Max Power88.5 bhp',
       'max_power_Max Power88.50 bhp', 'max_power_Max Power88.51 bhp',
       'max_power_Max Power88.7 bhp', 'max_power_Max Power88.73 bhp',
       'max_power_Max Power88.76 bhp', 'max_power_Max Power88.8 bhp',
       'max_power_Max Power89.75 bhp', 'max_power_Max Power89.84 bhp',
       'max_power_Max Power90 bhp', 'max_power_Max Power91.1 bhp',
       'max_power_Max Power91.19 bhp', 'max_power_Max Power91.2 bhp',
       'max_power_Max Power91.7 bhp', 'max_power_Max Power91.72 bhp',
       'max_power_Max Power92 bhp', 'max_power_Max Power92.7 bhp',
       'max_power_Max Power93 bhp', 'max_power_Max Power93.7 bhp',
       'max_power_Max Power93.87 bhp', 'max_power_Max Power94 bhp',
       'max_power_Max Power94.68 bhp', 'max_power_Max Power94.93 bhp',
       'max_power_Max Power95 bhp', 'max_power_Max Power97.6 bhp',
       'max_power_Max Power97.7 bhp', 'max_power_Max Power97.8 bhp',
       'max_power_Max Power97.89 bhp', 'max_power_Max Power97.9 bhp',
       'max_power_Max Power97.90 bhp', 'max_power_Max Power98 bhp',
       'max_power_Max Power98.59 bhp', 'max_power_Max Power98.6 bhp',
       'max_power_Max Power98.63 bhp', 'max_power_Max Power98.79 bhp',
       'max_power_Max Power98.82 bhp', 'max_power_Max Power98.96 bhp',
       'max_power_Max Power98.97 bhp', 'max_power_Max Power99 bhp',
       'max_power_Max Power99.23 bhp', 'max_power_Max Power99.6 bhp',
       'max_power_Max Power99.61 bhp', 'max_power_Max Powernull bhp',
       'company_Audi', 'company_BMW', 'company_Bentley', 'company_Chevrolet',
       'company_DC', 'company_Daewoo', 'company_Datsun', 'company_Ferrari',
       'company_Fiat', 'company_Force', 'company_Ford', 'company_Honda',
       'company_Hyundai', 'company_ISUZU', 'company_Isuzu', 'company_Jaguar',
       'company_Jeep', 'company_Kia', 'company_Lamborghini', 'company_Land',
       'company_Lexus', 'company_MG', 'company_Mahindra', 'company_Maruti',
       'company_Maserati', 'company_Mercedes-AMG', 'company_Mercedes-Benz',
       'company_Mini', 'company_Mitsubishi', 'company_Nissan', 'company_Opel',
       'company_OpelCorsa', 'company_Porsche', 'company_Premier',
       'company_Renault', 'company_Rolls-Royce', 'company_Skoda',
       'company_Tata', 'company_Toyota', 'company_Volkswagen', 'company_Volvo',
       'model_1.4Gsi', 'model_1000', 'model_3', 'model_5', 'model_500',
       'model_6', 'model_7', 'model_800', 'model_A', 'model_A-Class',
       'model_A-Star', 'model_A3', 'model_A4', 'model_A5', 'model_A6',
       'model_A8', 'model_Abarth', 'model_Accent', 'model_Accord',
       'model_Alto', 'model_Altroz', 'model_Alturas', 'model_Amaze',
       'model_Ameo', 'model_Aria', 'model_Aspire', 'model_Aura',
       'model_Avanti', 'model_Aveo', 'model_Avigo', 'model_Avventura',
       'model_B', 'model_B-Class', 'model_BR-V', 'model_BRV', 'model_Baleno',
       'model_Beat', 'model_Beetle', 'model_Bolero', 'model_Bolt',
       'model_Boxster', 'model_Brio', 'model_C', 'model_C-Class',
       'model_CL-Class', 'model_CLA', 'model_CLK', 'model_CLS',
       'model_CLS-Class', 'model_CR', 'model_CR-V', 'model_Camry',
       'model_Captiva', 'model_Captur', 'model_Carnival', 'model_Cayenne',
       'model_Cayman', 'model_Cedia', 'model_Celerio', 'model_Ciaz',
       'model_City', 'model_Civic', 'model_Classic', 'model_Clubman',
       'model_Compass', 'model_Continental', 'model_Cooper', 'model_Corolla',
       'model_Corsa', 'model_Creta', 'model_CrossPolo', 'model_Cruze',
       'model_D-Max', 'model_Duster', 'model_Dzire', 'model_E',
       'model_E-Class', 'model_EON', 'model_ES', 'model_Ecosport',
       'model_Eeco', 'model_Elantra', 'model_Endeavour', 'model_Enjoy',
       'model_Ertiga', 'model_Escort', 'model_Esteem', 'model_Etios',
       'model_Evalia', 'model_F-PACE', 'model_F-Pace', 'model_F-TYPE',
       'model_Fabia', 'model_Fiesta', 'model_Figo', 'model_Fluence',

In [75]:
dummies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19853 entries, 0 to 20025
Columns: 823 entries, year to model_redi-GO
dtypes: float64(4), int64(4), uint8(815)
memory usage: 16.8 MB

In [76]:
data = dummies[['max_price', 'min_price','year', 'km_driven', 'seats', 'sell_price', 'mileage_kmpl', 'engine_cc', 'seller_type_Individual',
       'seller_type_Trustmark Dealer', 'owner_type_Second Owner',
       'owner_type_Third Owner', 'fuel_type_Diesel', 'fuel_type_Electric',
       'fuel_type_LPG', 'fuel_type_Petrol', 'transmission_type_Manual',
       'company_Audi', 'company_BMW', 'company_Bentley', 'company_Chevrolet',
       'company_DC', 'company_Daewoo', 'company_Datsun', 'company_Ferrari',
       'company_Fiat', 'company_Force', 'company_Ford', 'company_Honda',
       'company_Hyundai', 'company_ISUZU', 'company_Isuzu', 'company_Jaguar',
       'company_Jeep', 'company_Kia', 'company_Lamborghini', 'company_Land',
       'company_Lexus', 'company_MG', 'company_Mahindra', 'company_Maruti',
       'company_Maserati', 'company_Mercedes-AMG', 'company_Mercedes-Benz',
       'company_Mini', 'company_Mitsubishi', 'company_Nissan', 'company_Opel',
       'company_OpelCorsa', 'company_Porsche', 'company_Premier',
       'company_Renault', 'company_Rolls-Royce', 'company_Skoda',
       'company_Tata', 'company_Toyota', 'company_Volkswagen', 'company_Volvo',
       'model_1.4Gsi', 'model_1000', 'model_3', 'model_5', 'model_500',
       'model_6', 'model_7', 'model_800', 'model_A', 'model_A-Class',
       'model_A-Star', 'model_A3', 'model_A4', 'model_A5', 'model_A6',
       'model_A8', 'model_Abarth', 'model_Accent', 'model_Accord',
       'model_Alto', 'model_Altroz', 'model_Alturas', 'model_Amaze',
       'model_Ameo', 'model_Aria', 'model_Aspire', 'model_Aura',
       'model_Avanti', 'model_Aveo', 'model_Avigo', 'model_Avventura',
       'model_B', 'model_B-Class', 'model_BR-V', 'model_BRV', 'model_Baleno',
       'model_Beat', 'model_Beetle', 'model_Bolero', 'model_Bolt',
       'model_Boxster', 'model_Brio', 'model_C', 'model_C-Class',
       'model_CL-Class', 'model_CLA', 'model_CLK', 'model_CLS',
       'model_CLS-Class', 'model_CR', 'model_CR-V', 'model_Camry',
       'model_Captiva', 'model_Captur', 'model_Carnival', 'model_Cayenne',
       'model_Cayman', 'model_Cedia', 'model_Celerio', 'model_Ciaz',
       'model_City', 'model_Civic', 'model_Classic', 'model_Clubman',
       'model_Compass', 'model_Continental', 'model_Cooper', 'model_Corolla',
       'model_Corsa', 'model_Creta', 'model_CrossPolo', 'model_Cruze',
       'model_D-Max', 'model_Duster', 'model_Dzire', 'model_E',
       'model_E-Class', 'model_EON', 'model_ES', 'model_Ecosport',
       'model_Eeco', 'model_Elantra', 'model_Endeavour', 'model_Enjoy',
       'model_Ertiga', 'model_Escort', 'model_Esteem', 'model_Etios',
       'model_Evalia', 'model_F-PACE', 'model_F-Pace', 'model_F-TYPE',
       'model_Fabia', 'model_Fiesta', 'model_Figo', 'model_Fluence',
       'model_Fortuner', 'model_Freestyle', 'model_GL-Class', 'model_GLA',
       'model_GLC', 'model_GLE', 'model_GLS', 'model_GO', 'model_GTC4Lusso',
       'model_GTI', 'model_Gallardo', 'model_Getz', 'model_Ghibli',
       'model_Ghost', 'model_Glanza', 'model_Grand', 'model_Grande',
       'model_Gurkha', 'model_Gypsy', 'model_Harrier', 'model_Hector',
       'model_Hexa', 'model_Ignis', 'model_Ikon', 'model_Indica',
       'model_Indigo', 'model_Ingenio', 'model_Innova', 'model_Jazz',
       'model_Jeep', 'model_Jetta', 'model_KUV', 'model_KUV100', 'model_KWID',
       'model_Kicks', 'model_Kizashi', 'model_Kodiaq', 'model_Koleos',
       'model_Kona', 'model_Lancer', 'model_Land', 'model_Laura',
       'model_Linea', 'model_Lodgy', 'model_Logan', 'model_M', 'model_M-Class',
       'model_MU', 'model_MUX', 'model_Macan', 'model_Manza', 'model_Marazzo',
       'model_Matiz', 'model_Micra', 'model_Mobilio', 'model_Montero',
       'model_Mulsanne', 'model_Mustang', 'model_NX', 'model_Nano',
       'model_New', 'model_Nexon', 'model_NuvoSport', 'model_Octavia',
       'model_Omni', 'model_One', 'model_Optra', 'model_Outlander',
       'model_Pajero', 'model_Palio', 'model_Panamera', 'model_Passat',
       'model_Platinum', 'model_Polo', 'model_Prius', 'model_Pulse',
       'model_Punto', 'model_Q3', 'model_Q5', 'model_Q7', 'model_Qualis',
       'model_Quanto', 'model_Quattroporte', 'model_R8', 'model_RX',
       'model_Rapid', 'model_RediGO', 'model_Renault', 'model_Rio',
       'model_Ritz', 'model_Rover', 'model_S', 'model_S-Class',
       'model_S-Cross', 'model_S-Presso', 'model_S4', 'model_S40', 'model_S5',
       'model_S60', 'model_S90', 'model_SLC', 'model_SLK', 'model_SX4',
       'model_Safari', 'model_Sail', 'model_Santa', 'model_Santro',
       'model_Scala', 'model_Scorpio', 'model_Seltos', 'model_Sierra',
       'model_Sonata', 'model_Sonet', 'model_Spark', 'model_Ssangyong',
       'model_Sumo', 'model_Sunny', 'model_Superb', 'model_Supro',
       'model_Swift', 'model_TT', 'model_TUV', 'model_Tavera', 'model_Teana',
       'model_Terracan', 'model_Terrano', 'model_Thar', 'model_Tiago',
       'model_Tigor', 'model_Tiguan', 'model_Trailblazer', 'model_Triber',
       'model_Tucson', 'model_V40', 'model_Vento', 'model_Venture',
       'model_Venue', 'model_Verito', 'model_Verna', 'model_Versa',
       'model_Vista', 'model_Vitara', 'model_WR-V', 'model_Wagon',
       'model_Winger', 'model_Wrangler', 'model_X-Trail', 'model_X1',
       'model_X3', 'model_X4', 'model_X5', 'model_X6', 'model_XC',
       'model_XC60', 'model_XC90', 'model_XE', 'model_XF', 'model_XJ',
       'model_XL6', 'model_XUV300', 'model_XUV500', 'model_Xcent',
       'model_Xenon', 'model_Xylo', 'model_Yaris', 'model_Yeti', 'model_Z4',
       'model_Zen', 'model_Zest', 'model_e2o', 'model_e2oPlus', 'model_i10',
       'model_i20', 'model_prado', 'model_redi-GO']]

In [77]:
data.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,0.00,0.00,9,120000,5,1.20,19.70,796,1,0,...,0,0,0,0,0,0,0,0,0,0
1,7.48,7.11,5,20000,5,5.50,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0.00,0.00,11,60000,5,2.15,17.00,1197,1,0,...,0,0,0,0,0,0,0,1,0,0
3,0.00,0.00,9,37000,5,2.26,20.92,998,1,0,...,0,0,0,0,0,0,0,0,0,0
4,13.79,10.14,6,30000,5,5.70,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0

In [78]:
df2 = data[data.max_price != 0]

In [79]:
df2.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
1,7.48,7.11,5,20000,5,5.50,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
4,13.79,10.14,6,30000,5,5.70,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6.94,5.16,8,35000,5,3.50,18.90,998,1,0,...,0,0,0,0,0,0,0,0,0,0
6,6.63,6.54,8,40000,5,3.15,20.36,1197,0,0,...,0,0,0,0,0,0,1,0,0,0
7,7.01,5.26,3,17512,5,4.10,20.51,998,0,0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
df2.shape

(9208, 329)

In [81]:
data.shape

(19853, 329)

In [82]:
X = df2.iloc[:, 2:]
y = df2.iloc[:, 0]

In [83]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [84]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import RandomizedSearchCV

In [85]:
#parameter = {'alpha' : [1e-15, 1e-10, 1e-8, 1e-3, 1e-2, 1, 5, 10, 20, 30, 35, 40, 45, 50, 55, 100]}
#ridge = Ridge()
#ridge_regressor = RandomizedSearchCV(estimator=ridge, param_distributions=parameter, n_iter=10, cv = 5, verbose = 2, random_state=42, n_jobs=1)

In [86]:
#ridge_regressor.fit(X_train, y_train)

In [87]:
#ridge_regressor.best_params_

In [88]:
#ridge_regressor.best_score_  0.86

In [89]:
from sklearn.ensemble import RandomForestRegressor

In [90]:
rf = RandomForestRegressor()

In [91]:
n_estimators = [int(x) for x in np.linspace(start = 100, stop = 1200, num = 5)]
max_features = ['auto', 'sqrt']
max_depth = [int(x) for x in np.linspace(5, 30, num = 5)]
min_samples_split = [2, 5, 10, 15, 100]
min_samples_leaf = [1, 2, 5, 10]

In [92]:
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf}

In [93]:
rf_regressor = RandomizedSearchCV(estimator=rf, param_distributions=random_grid, n_iter = 5, cv = 5, verbose=2, random_state=42, n_jobs = 1)

In [94]:
#rf_regressor.fit(X_train, y_train)

In [95]:
#rf_regressor.best_params_

In [96]:
#rf_regressor.best_score_ 0.95

In [97]:
#from sklearn.linear_model import LinearRegression, Lasso

In [98]:
#parameter = {'alpha' : [1e-15, 1e-10, 1e-8, 1e-3, 1e-2, 1, 5, 10, 20, 30, 35, 40, 45, 50, 55, 100]}
#lasso = Lasso()
#lasso_regressor = RandomizedSearchCV(estimator=lasso, param_distributions=parameter, n_iter=10, cv = 5, verbose = 2, random_state=42, n_jobs=1)

In [99]:
#lasso_regressor.fit(X_train, y_train)

In [100]:
#lasso_regressor.best_params_

In [101]:
#lasso_regressor.best_score_ 0.85

In [102]:
random_forest = RandomForestRegressor(n_estimators = 100, min_samples_split=10, max_features='auto', max_depth=17)

In [103]:
random_forest.fit(X_train, y_train)

RandomForestRegressor(max_depth=17, min_samples_split=10)

In [104]:
pred = random_forest.predict(X_test)

In [105]:
from sklearn.metrics import r2_score
acc= r2_score(y_test, pred)
acc

0.955630314659637

In [106]:
df3 = data[data.max_price == 0]

In [107]:
df3.shape

(10645, 329)

In [108]:
df3.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,0.0,0.0,9,120000,5,1.20,19.70,796,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,11,60000,5,2.15,17.00,1197,1,0,...,0,0,0,0,0,0,0,1,0,0
3,0.0,0.0,9,37000,5,2.26,20.92,998,1,0,...,0,0,0,0,0,0,0,0,0,0
9,0.0,0.0,4,70000,7,5.75,18.49,1493,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0.0,0.0,6,50000,5,3.05,19.09,1405,1,0,...,0,0,0,0,0,0,0,0,0,0

In [109]:
x1 = df3.iloc[:, 2:]

In [110]:
x1.head()

,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,owner_type_Second Owner,owner_type_Third Owner,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,9,120000,5,1.20,19.70,796,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11,60000,5,2.15,17.00,1197,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,9,37000,5,2.26,20.92,998,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,4,70000,7,5.75,18.49,1493,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,6,50000,5,3.05,19.09,1405,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [111]:
pred_max = random_forest.predict(x1)

In [112]:
pred_max

array([ 4.72421057, 13.0751265 ,  4.6590311 , ..., 12.26911848,
       15.87734149, 17.01561057])

In [113]:
df3.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,0.0,0.0,9,120000,5,1.20,19.70,796,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,0.0,11,60000,5,2.15,17.00,1197,1,0,...,0,0,0,0,0,0,0,1,0,0
3,0.0,0.0,9,37000,5,2.26,20.92,998,1,0,...,0,0,0,0,0,0,0,0,0,0
9,0.0,0.0,4,70000,7,5.75,18.49,1493,0,0,...,0,0,0,0,0,0,0,0,0,0
10,0.0,0.0,6,50000,5,3.05,19.09,1405,1,0,...,0,0,0,0,0,0,0,0,0,0

In [114]:
df3.max_price = pred_max

C:\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [115]:
df3.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,4.724211,0.0,9,120000,5,1.20,19.70,796,1,0,...,0,0,0,0,0,0,0,0,0,0
2,13.075126,0.0,11,60000,5,2.15,17.00,1197,1,0,...,0,0,0,0,0,0,0,1,0,0
3,4.659031,0.0,9,37000,5,2.26,20.92,998,1,0,...,0,0,0,0,0,0,0,0,0,0
9,15.597767,0.0,4,70000,7,5.75,18.49,1493,0,0,...,0,0,0,0,0,0,0,0,0,0
10,13.063719,0.0,6,50000,5,3.05,19.09,1405,1,0,...,0,0,0,0,0,0,0,0,0,0

In [116]:
df4 = df2.append(df3)

In [117]:
df5 = df4[df4.min_price != 0]

In [118]:
df5.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
1,7.48,7.11,5,20000,5,5.50,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
4,13.79,10.14,6,30000,5,5.70,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6.94,5.16,8,35000,5,3.50,18.90,998,1,0,...,0,0,0,0,0,0,0,0,0,0
6,6.63,6.54,8,40000,5,3.15,20.36,1197,0,0,...,0,0,0,0,0,0,1,0,0,0
7,7.01,5.26,3,17512,5,4.10,20.51,998,0,0,...,0,0,0,0,0,0,0,0,0,0

In [119]:
df5.shape

(9430, 329)

In [120]:
X2 = df5.iloc[:, 2:]
y2 = df5.iloc[:, 1]

In [121]:
X2_train, X2_test, y2_train, y2_test = train_test_split(X2, y2, test_size = 0.3)

In [122]:
random_forest.fit(X2_train,y2_train)

RandomForestRegressor(max_depth=17, min_samples_split=10)

In [123]:
pred_y2 = random_forest.predict(X2_test)

In [124]:
r2_score(y2_test, pred_y2)

0.9734637485882732

In [125]:
df6 = df4[df4.min_price == 0]

In [126]:
df6.shape

(10423, 329)

In [127]:
X3 = df6.iloc[:, 2:]

In [128]:
X3.head()

,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,owner_type_Second Owner,owner_type_Third Owner,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
1276,13,70000,5,7.50,8.45,2979,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1291,5,15000,5,62.00,20.41,2987,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1539,9,9000,4,1.45,9.50,5998,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1588,4,36000,5,78.00,12.50,3604,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,6,56000,5,45.00,13.50,2987,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [129]:
y3_pred = random_forest.predict(X3)

In [130]:
df6.min_price = y3_pred

C:\anaconda3\lib\site-packages\pandas\core\generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [131]:
final = df5.append(df6)

In [132]:
final.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
1,7.48,7.11,5,20000,5,5.50,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
4,13.79,10.14,6,30000,5,5.70,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0
5,6.94,5.16,8,35000,5,3.50,18.90,998,1,0,...,0,0,0,0,0,0,0,0,0,0
6,6.63,6.54,8,40000,5,3.15,20.36,1197,0,0,...,0,0,0,0,0,0,1,0,0,0
7,7.01,5.26,3,17512,5,4.10,20.51,998,0,0,...,0,0,0,0,0,0,0,0,0,0

In [133]:
final.reset_index(inplace=True)

In [134]:
final.drop(["index"], axis = 1, inplace = True)

In [135]:
final.head()

,max_price,min_price,year,km_driven,seats,sell_price,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,7.48,7.11,5,20000,5,5.50,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
1,13.79,10.14,6,30000,5,5.70,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0
2,6.94,5.16,8,35000,5,3.50,18.90,998,1,0,...,0,0,0,0,0,0,0,0,0,0
3,6.63,6.54,8,40000,5,3.15,20.36,1197,0,0,...,0,0,0,0,0,0,1,0,0,0
4,7.01,5.26,3,17512,5,4.10,20.51,998,0,0,...,0,0,0,0,0,0,0,0,0,0

In [136]:
final.columns

Index(['max_price', 'min_price', 'year', 'km_driven', 'seats', 'sell_price',
       'mileage_kmpl', 'engine_cc', 'seller_type_Individual',
       'seller_type_Trustmark Dealer', 'owner_type_Second Owner',
       'owner_type_Third Owner', 'fuel_type_Diesel', 'fuel_type_Electric',
       'fuel_type_LPG', 'fuel_type_Petrol', 'transmission_type_Manual',
       'company_Audi', 'company_BMW', 'company_Bentley', 'company_Chevrolet',
       'company_DC', 'company_Daewoo', 'company_Datsun', 'company_Ferrari',
       'company_Fiat', 'company_Force', 'company_Ford', 'company_Honda',
       'company_Hyundai', 'company_ISUZU', 'company_Isuzu', 'company_Jaguar',
       'company_Jeep', 'company_Kia', 'company_Lamborghini', 'company_Land',
       'company_Lexus', 'company_MG', 'company_Mahindra', 'company_Maruti',
       'company_Maserati', 'company_Mercedes-AMG', 'company_Mercedes-Benz',
       'company_Mini', 'company_Mitsubishi', 'company_Nissan', 'company_Opel',
       'company_OpelCorsa', 'company_Porsche', 'company_Premier',
       'company_Renault', 'company_Rolls-Royce', 'company_Skoda',
       'company_Tata', 'company_Toyota', 'company_Volkswagen', 'company_Volvo',
       'model_1.4Gsi', 'model_1000', 'model_3', 'model_5', 'model_500',
       'model_6', 'model_7', 'model_800', 'model_A', 'model_A-Class',
       'model_A-Star', 'model_A3', 'model_A4', 'model_A5', 'model_A6',
       'model_A8', 'model_Abarth', 'model_Accent', 'model_Accord',
       'model_Alto', 'model_Altroz', 'model_Alturas', 'model_Amaze',
       'model_Ameo', 'model_Aria', 'model_Aspire', 'model_Aura',
       'model_Avanti', 'model_Aveo', 'model_Avigo', 'model_Avventura',
       'model_B', 'model_B-Class', 'model_BR-V', 'model_BRV', 'model_Baleno',
       'model_Beat', 'model_Beetle', 'model_Bolero', 'model_Bolt',
       'model_Boxster', 'model_Brio', 'model_C', 'model_C-Class',
       'model_CL-Class', 'model_CLA', 'model_CLK', 'model_CLS',
       'model_CLS-Class', 'model_CR', 'model_CR-V', 'model_Camry',
       'model_Captiva', 'model_Captur', 'model_Carnival', 'model_Cayenne',
       'model_Cayman', 'model_Cedia', 'model_Celerio', 'model_Ciaz',
       'model_City', 'model_Civic', 'model_Classic', 'model_Clubman',
       'model_Compass', 'model_Continental', 'model_Cooper', 'model_Corolla',
       'model_Corsa', 'model_Creta', 'model_CrossPolo', 'model_Cruze',
       'model_D-Max', 'model_Duster', 'model_Dzire', 'model_E',
       'model_E-Class', 'model_EON', 'model_ES', 'model_Ecosport',
       'model_Eeco', 'model_Elantra', 'model_Endeavour', 'model_Enjoy',
       'model_Ertiga', 'model_Escort', 'model_Esteem', 'model_Etios',
       'model_Evalia', 'model_F-PACE', 'model_F-Pace', 'model_F-TYPE',
       'model_Fabia', 'model_Fiesta', 'model_Figo', 'model_Fluence',
       'model_Fortuner', 'model_Freestyle', 'model_GL-Class', 'model_GLA',
       'model_GLC', 'model_GLE', 'model_GLS', 'model_GO', 'model_GTC4Lusso',
       'model_GTI', 'model_Gallardo', 'model_Getz', 'model_Ghibli',
       'model_Ghost', 'model_Glanza', 'model_Grand', 'model_Grande',
       'model_Gurkha', 'model_Gypsy', 'model_Harrier', 'model_Hector',
       'model_Hexa', 'model_Ignis', 'model_Ikon', 'model_Indica',
       'model_Indigo', 'model_Ingenio', 'model_Innova', 'model_Jazz',
       'model_Jeep', 'model_Jetta', 'model_KUV', 'model_KUV100', 'model_KWID',
       'model_Kicks', 'model_Kizashi', 'model_Kodiaq', 'model_Koleos',
       'model_Kona', 'model_Lancer', 'model_Land', 'model_Laura',
       'model_Linea', 'model_Lodgy', 'model_Logan', 'model_M', 'model_M-Class',
       'model_MU', 'model_MUX', 'model_Macan', 'model_Manza', 'model_Marazzo',
       'model_Matiz', 'model_Micra', 'model_Mobilio', 'model_Montero',
       'model_Mulsanne', 'model_Mustang', 'model_NX', 'model_Nano',
       'model_New', 'model_Nexon', 'model_NuvoSport', 'model_Octavia',
       'model_Omni', 'model_One', 'model_Optra', 'model_Outlander',
       'model_Pajero', 'model_Palio', 'model_Panamera', 'model_Passat',
       'model_Platinum', 'model_Polo', 'model_Prius', 'model_Pulse',
       'model_Punto', 'model_Q3', 'model_Q5', 'model_Q7', 'model_Qualis',
       'model_Quanto', 'model_Quattroporte', 'model_R8', 'model_RX',
       'model_Rapid', 'model_RediGO', 'model_Renault', 'model_Rio',
       'model_Ritz', 'model_Rover', 'model_S', 'model_S-Class',
       'model_S-Cross', 'model_S-Presso', 'model_S4', 'model_S40', 'model_S5',
       'model_S60', 'model_S90', 'model_SLC', 'model_SLK', 'model_SX4',
       'model_Safari', 'model_Sail', 'model_Santa', 'model_Santro',
       'model_Scala', 'model_Scorpio', 'model_Seltos', 'model_Sierra',
       'model_Sonata', 'model_Sonet', 'model_Spark', 'model_Ssangyong',
       'model_Sumo', 'model_Sunny', 'model_Superb', 'model_Supro',
       'model_Swift', 'model_TT', 'model_TUV', 'model_Tavera', 'model_Teana',
       'model_Terracan', 'model_Terrano', 'model_Thar', 'model_Tiago',
       'model_Tigor', 'model_Tiguan', 'model_Trailblazer', 'model_Triber',
       'model_Tucson', 'model_V40', 'model_Vento', 'model_Venture',
       'model_Venue', 'model_Verito', 'model_Verna', 'model_Versa',
       'model_Vista', 'model_Vitara', 'model_WR-V', 'model_Wagon',
       'model_Winger', 'model_Wrangler', 'model_X-Trail', 'model_X1',
       'model_X3', 'model_X4', 'model_X5', 'model_X6', 'model_XC',
       'model_XC60', 'model_XC90', 'model_XE', 'model_XF', 'model_XJ',
       'model_XL6', 'model_XUV300', 'model_XUV500', 'model_Xcent',
       'model_Xenon', 'model_Xylo', 'model_Yaris', 'model_Yeti', 'model_Z4',
       'model_Zen', 'model_Zest', 'model_e2o', 'model_e2oPlus', 'model_i10',
       'model_i20', 'model_prado', 'model_redi-GO'],
      dtype='object')

In [137]:
final = final[['sell_price','max_price', 'min_price', 'year', 'km_driven', 'seats',
       'mileage_kmpl', 'engine_cc', 'seller_type_Individual',
       'seller_type_Trustmark Dealer', 'owner_type_Second Owner',
       'owner_type_Third Owner', 'fuel_type_Diesel', 'fuel_type_Electric',
       'fuel_type_LPG', 'fuel_type_Petrol', 'transmission_type_Manual',
       'company_Audi', 'company_BMW', 'company_Bentley', 'company_Chevrolet',
       'company_DC', 'company_Daewoo', 'company_Datsun', 'company_Ferrari',
       'company_Fiat', 'company_Force', 'company_Ford', 'company_Honda',
       'company_Hyundai', 'company_ISUZU', 'company_Isuzu', 'company_Jaguar',
       'company_Jeep', 'company_Kia', 'company_Lamborghini', 'company_Land',
       'company_Lexus', 'company_MG', 'company_Mahindra', 'company_Maruti',
       'company_Maserati', 'company_Mercedes-AMG', 'company_Mercedes-Benz',
       'company_Mini', 'company_Mitsubishi', 'company_Nissan', 'company_Opel',
       'company_OpelCorsa', 'company_Porsche', 'company_Premier',
       'company_Renault', 'company_Rolls-Royce', 'company_Skoda',
       'company_Tata', 'company_Toyota', 'company_Volkswagen', 'company_Volvo',
       'model_1.4Gsi', 'model_1000', 'model_3', 'model_5', 'model_500',
       'model_6', 'model_7', 'model_800', 'model_A', 'model_A-Class',
       'model_A-Star', 'model_A3', 'model_A4', 'model_A5', 'model_A6',
       'model_A8', 'model_Abarth', 'model_Accent', 'model_Accord',
       'model_Alto', 'model_Altroz', 'model_Alturas', 'model_Amaze',
       'model_Ameo', 'model_Aria', 'model_Aspire', 'model_Aura',
       'model_Avanti', 'model_Aveo', 'model_Avigo', 'model_Avventura',
       'model_B', 'model_B-Class', 'model_BR-V', 'model_BRV', 'model_Baleno',
       'model_Beat', 'model_Beetle', 'model_Bolero', 'model_Bolt',
       'model_Boxster', 'model_Brio', 'model_C', 'model_C-Class',
       'model_CL-Class', 'model_CLA', 'model_CLK', 'model_CLS',
       'model_CLS-Class', 'model_CR', 'model_CR-V', 'model_Camry',
       'model_Captiva', 'model_Captur', 'model_Carnival', 'model_Cayenne',
       'model_Cayman', 'model_Cedia', 'model_Celerio', 'model_Ciaz',
       'model_City', 'model_Civic', 'model_Classic', 'model_Clubman',
       'model_Compass', 'model_Continental', 'model_Cooper', 'model_Corolla',
       'model_Corsa', 'model_Creta', 'model_CrossPolo', 'model_Cruze',
       'model_D-Max', 'model_Duster', 'model_Dzire', 'model_E',
       'model_E-Class', 'model_EON', 'model_ES', 'model_Ecosport',
       'model_Eeco', 'model_Elantra', 'model_Endeavour', 'model_Enjoy',
       'model_Ertiga', 'model_Escort', 'model_Esteem', 'model_Etios',
       'model_Evalia', 'model_F-PACE', 'model_F-Pace', 'model_F-TYPE',
       'model_Fabia', 'model_Fiesta', 'model_Figo', 'model_Fluence',
       'model_Fortuner', 'model_Freestyle', 'model_GL-Class', 'model_GLA',
       'model_GLC', 'model_GLE', 'model_GLS', 'model_GO', 'model_GTC4Lusso',
       'model_GTI', 'model_Gallardo', 'model_Getz', 'model_Ghibli',
       'model_Ghost', 'model_Glanza', 'model_Grand', 'model_Grande',
       'model_Gurkha', 'model_Gypsy', 'model_Harrier', 'model_Hector',
       'model_Hexa', 'model_Ignis', 'model_Ikon', 'model_Indica',
       'model_Indigo', 'model_Ingenio', 'model_Innova', 'model_Jazz',
       'model_Jeep', 'model_Jetta', 'model_KUV', 'model_KUV100', 'model_KWID',
       'model_Kicks', 'model_Kizashi', 'model_Kodiaq', 'model_Koleos',
       'model_Kona', 'model_Lancer', 'model_Land', 'model_Laura',
       'model_Linea', 'model_Lodgy', 'model_Logan', 'model_M', 'model_M-Class',
       'model_MU', 'model_MUX', 'model_Macan', 'model_Manza', 'model_Marazzo',
       'model_Matiz', 'model_Micra', 'model_Mobilio', 'model_Montero',
       'model_Mulsanne', 'model_Mustang', 'model_NX', 'model_Nano',
       'model_New', 'model_Nexon', 'model_NuvoSport', 'model_Octavia',
       'model_Omni', 'model_One', 'model_Optra', 'model_Outlander',
       'model_Pajero', 'model_Palio', 'model_Panamera', 'model_Passat',
       'model_Platinum', 'model_Polo', 'model_Prius', 'model_Pulse',
       'model_Punto', 'model_Q3', 'model_Q5', 'model_Q7', 'model_Qualis',
       'model_Quanto', 'model_Quattroporte', 'model_R8', 'model_RX',
       'model_Rapid', 'model_RediGO', 'model_Renault', 'model_Rio',
       'model_Ritz', 'model_Rover', 'model_S', 'model_S-Class',
       'model_S-Cross', 'model_S-Presso', 'model_S4', 'model_S40', 'model_S5',
       'model_S60', 'model_S90', 'model_SLC', 'model_SLK', 'model_SX4',
       'model_Safari', 'model_Sail', 'model_Santa', 'model_Santro',
       'model_Scala', 'model_Scorpio', 'model_Seltos', 'model_Sierra',
       'model_Sonata', 'model_Sonet', 'model_Spark', 'model_Ssangyong',
       'model_Sumo', 'model_Sunny', 'model_Superb', 'model_Supro',
       'model_Swift', 'model_TT', 'model_TUV', 'model_Tavera', 'model_Teana',
       'model_Terracan', 'model_Terrano', 'model_Thar', 'model_Tiago',
       'model_Tigor', 'model_Tiguan', 'model_Trailblazer', 'model_Triber',
       'model_Tucson', 'model_V40', 'model_Vento', 'model_Venture',
       'model_Venue', 'model_Verito', 'model_Verna', 'model_Versa',
       'model_Vista', 'model_Vitara', 'model_WR-V', 'model_Wagon',
       'model_Winger', 'model_Wrangler', 'model_X-Trail', 'model_X1',
       'model_X3', 'model_X4', 'model_X5', 'model_X6', 'model_XC',
       'model_XC60', 'model_XC90', 'model_XE', 'model_XF', 'model_XJ',
       'model_XL6', 'model_XUV300', 'model_XUV500', 'model_Xcent',
       'model_Xenon', 'model_Xylo', 'model_Yaris', 'model_Yeti', 'model_Z4',
       'model_Zen', 'model_Zest', 'model_e2o', 'model_e2oPlus', 'model_i10',
       'model_i20', 'model_prado', 'model_redi-GO']]

In [138]:
final.head()

,sell_price,max_price,min_price,year,km_driven,seats,mileage_kmpl,engine_cc,seller_type_Individual,seller_type_Trustmark Dealer,...,model_Yeti,model_Z4,model_Zen,model_Zest,model_e2o,model_e2oPlus,model_i10,model_i20,model_prado,model_redi-GO
0,5.50,7.48,7.11,5,20000,5,18.90,1197,1,0,...,0,0,0,0,0,0,0,0,0,0
1,5.70,13.79,10.14,6,30000,5,22.77,1498,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.50,6.94,5.16,8,35000,5,18.90,998,1,0,...,0,0,0,0,0,0,0,0,0,0
3,3.15,6.63,6.54,8,40000,5,20.36,1197,0,0,...,0,0,0,0,0,0,1,0,0,0
4,4.10,7.01,5.26,3,17512,5,20.51,998,0,0,...,0,0,0,0,0,0,0,0,0,0

In [139]:
rf_model = RandomForestRegressor

In [140]:
fx = final.iloc[:, 1:]
fy = final.iloc[:, 0]

In [141]:
fy.head()

0    5.50
1    5.70
2    3.50
3    3.15
4    4.10
Name: sell_price, dtype: float64

In [142]:
fx_train, fx_test, fy_train, fy_test = train_test_split(fx, fy, test_size = 0.3)

In [143]:
#rf_regressor.fit(fx_train,fy_train)

In [144]:
#rf_regressor.best_score_

In [145]:
#rf_regressor.best_params_

In [146]:
rf_model = RandomForestRegressor(n_estimators = 100, min_samples_split=10, min_samples_leaf=2, max_features='auto', max_depth=17)

In [147]:
rf_model.fit(fx_train,fy_train)

RandomForestRegressor(max_depth=17, min_samples_leaf=2, min_samples_split=10)

In [148]:
pred_fy = rf_model.predict(fx_test)

In [149]:
r2_score(fy_test, pred_fy)

0.8930792134298011

In [150]:
a = fx.iloc[0]

In [151]:
rf_model.predict([a])

array([5.05223435])

In [152]:
df.head()

,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,max_power,seats,company,model,sell_price,mileage_kmpl,engine_cc,max_price,min_price
0,9,Individual,120000,First Owner,Petrol,Manual,Max Power46.3 bhp,5,Maruti,Alto,1.20,19.70,796,0.00,0.00
1,5,Individual,20000,First Owner,Petrol,Manual,Max Power82 bhp,5,Hyundai,Grand,5.50,18.90,1197,7.48,7.11
2,11,Individual,60000,First Owner,Petrol,Manual,Max Power80 bhp,5,Hyundai,i20,2.15,17.00,1197,0.00,0.00
3,9,Individual,37000,First Owner,Petrol,Manual,Max Power67.1 bhp,5,Maruti,Alto,2.26,20.92,998,0.00,0.00
4,6,Dealer,30000,First Owner,Diesel,Manual,Max Power98.59 bhp,5,Ford,Ecosport,5.70,22.77,1498,13.79,10.14

In [153]:
df.drop(['max_power'], axis = 1, inplace = True)

In [154]:
inputt =list(df.iloc[4].values)

In [165]:
class modify:
    indexx = ['max_price', 'min_price', 'year', 'km_driven', 'seats',
       'mileage_kmpl', 'engine_cc', 'seller_type_Individual',
       'seller_type_Trustmark Dealer', 'owner_type_Second Owner',
       'owner_type_Third Owner', 'fuel_type_Diesel', 'fuel_type_Electric',
       'fuel_type_LPG', 'fuel_type_Petrol', 'transmission_type_Manual',
       'company_Audi', 'company_BMW', 'company_Bentley', 'company_Chevrolet',
       'company_DC', 'company_Daewoo', 'company_Datsun', 'company_Ferrari',
       'company_Fiat', 'company_Force', 'company_Ford', 'company_Honda',
       'company_Hyundai', 'company_ISUZU', 'company_Isuzu', 'company_Jaguar',
       'company_Jeep', 'company_Kia', 'company_Lamborghini', 'company_Land',
       'company_Lexus', 'company_MG', 'company_Mahindra', 'company_Maruti',
       'company_Maserati', 'company_Mercedes-AMG', 'company_Mercedes-Benz',
       'company_Mini', 'company_Mitsubishi', 'company_Nissan', 'company_Opel',
       'company_OpelCorsa', 'company_Porsche', 'company_Premier',
       'company_Renault', 'company_Rolls-Royce', 'company_Skoda',
       'company_Tata', 'company_Toyota', 'company_Volkswagen', 'company_Volvo',
       'model_1.4Gsi', 'model_1000', 'model_3', 'model_5', 'model_500',
       'model_6', 'model_7', 'model_800', 'model_A', 'model_A-Class',
       'model_A-Star', 'model_A3', 'model_A4', 'model_A5', 'model_A6',
       'model_A8', 'model_Abarth', 'model_Accent', 'model_Accord',
       'model_Alto', 'model_Altroz', 'model_Alturas', 'model_Amaze',
       'model_Ameo', 'model_Aria', 'model_Aspire', 'model_Aura',
       'model_Avanti', 'model_Aveo', 'model_Avigo', 'model_Avventura',
       'model_B', 'model_B-Class', 'model_BR-V', 'model_BRV', 'model_Baleno',
       'model_Beat', 'model_Beetle', 'model_Bolero', 'model_Bolt',
       'model_Boxster', 'model_Brio', 'model_C', 'model_C-Class',
       'model_CL-Class', 'model_CLA', 'model_CLK', 'model_CLS',
       'model_CLS-Class', 'model_CR', 'model_CR-V', 'model_Camry',
       'model_Captiva', 'model_Captur', 'model_Carnival', 'model_Cayenne',
       'model_Cayman', 'model_Cedia', 'model_Celerio', 'model_Ciaz',
       'model_City', 'model_Civic', 'model_Classic', 'model_Clubman',
       'model_Compass', 'model_Continental', 'model_Cooper', 'model_Corolla',
       'model_Corsa', 'model_Creta', 'model_CrossPolo', 'model_Cruze',
       'model_D-Max', 'model_Duster', 'model_Dzire', 'model_E',
       'model_E-Class', 'model_EON', 'model_ES', 'model_Ecosport',
       'model_Eeco', 'model_Elantra', 'model_Endeavour', 'model_Enjoy',
       'model_Ertiga', 'model_Escort', 'model_Esteem', 'model_Etios',
       'model_Evalia', 'model_F-PACE', 'model_F-Pace', 'model_F-TYPE',
       'model_Fabia', 'model_Fiesta', 'model_Figo', 'model_Fluence',
       'model_Fortuner', 'model_Freestyle', 'model_GL-Class', 'model_GLA',
       'model_GLC', 'model_GLE', 'model_GLS', 'model_GO', 'model_GTC4Lusso',
       'model_GTI', 'model_Gallardo', 'model_Getz', 'model_Ghibli',
       'model_Ghost', 'model_Glanza', 'model_Grand', 'model_Grande',
       'model_Gurkha', 'model_Gypsy', 'model_Harrier', 'model_Hector',
       'model_Hexa', 'model_Ignis', 'model_Ikon', 'model_Indica',
       'model_Indigo', 'model_Ingenio', 'model_Innova', 'model_Jazz',
       'model_Jeep', 'model_Jetta', 'model_KUV', 'model_KUV100', 'model_KWID',
       'model_Kicks', 'model_Kizashi', 'model_Kodiaq', 'model_Koleos',
       'model_Kona', 'model_Lancer', 'model_Land', 'model_Laura',
       'model_Linea', 'model_Lodgy', 'model_Logan', 'model_M', 'model_M-Class',
       'model_MU', 'model_MUX', 'model_Macan', 'model_Manza', 'model_Marazzo',
       'model_Matiz', 'model_Micra', 'model_Mobilio', 'model_Montero',
       'model_Mulsanne', 'model_Mustang', 'model_NX', 'model_Nano',
       'model_New', 'model_Nexon', 'model_NuvoSport', 'model_Octavia',
       'model_Omni', 'model_One', 'model_Optra', 'model_Outlander',
       'model_Pajero', 'model_Palio', 'model_Panamera', 'model_Passat',
       'model_Platinum', 'model_Polo', 'model_P6rius', 'model_Pulse',
       'model_Punto', 'model_Q3', 'model_Q5', 'model_Q7', 'model_Qualis',
       'model_Quanto', 'model_Quattroporte', 'model_R8', 'model_RX',
       'model_Rapid', 'model_RediGO', 'model_Renault', 'model_Rio',
       'model_Ritz', 'model_Rover', 'model_S', 'model_S-Class',
       'model_S-Cross', 'model_S-Presso', 'model_S4', 'model_S40', 'model_S5',
       'model_S60', 'model_S90', 'model_SLC', 'model_SLK', 'model_SX4',
       'model_Safari', 'model_Sail', 'model_Santa', 'model_Santro',
       'model_Scala', 'model_Scorpio', 'model_Seltos', 'model_Sierra',
       'model_Sonata', 'model_Sonet', 'model_Spark', 'model_Ssangyong',
       'model_Sumo', 'model_Sunny', 'model_Superb', 'model_Supro',
       'model_Swift', 'model_TT', 'model_TUV', 'model_Tavera', 'model_Teana',
       'model_Terracan', 'model_Terrano', 'model_Thar', 'model_Tiago',
       'model_Tigor', 'model_Tiguan', 'model_Trailblazer', 'model_Triber',
       'model_Tucson', 'model_V40', 'model_Vento', 'model_Venture',
       'model_Venue', 'model_Verito', 'model_Verna', 'model_Versa',
       'model_Vista', 'model_Vitara', 'model_WR-V', 'model_Wagon',
       'model_Winger', 'model_Wrangler', 'model_X-Trail', 'model_X1',
       'model_X3', 'model_X4', 'model_X5', 'model_X6', 'model_XC',
       'model_XC60', 'model_XC90', 'model_XE', 'model_XF', 'model_XJ',
       'model_XL6', 'model_XUV300', 'model_XUV500', 'model_Xcent',
       'model_Xenon', 'model_Xylo', 'model_Yaris', 'model_Yeti', 'model_Z4',
       'model_Zen', 'model_Zest', 'model_e2o', 'model_e2oPlus', 'model_i10',
       'model_i20', 'model_prado', 'model_redi-GO']
        
        
    def convert(self, app):
        self.a = pd.Series(index=modify.indexx)
        self.car = self.a.fillna(0)
        self.car['year'] = app[0]
        self.car['km_driven'] = app[2]
        self.car['seats'] = app[6]
        self.car['mileage_kmpl'] = app[10]
        self.car['engine_cc'] = app[11]
        self.car['max_price'] = app[12]
        self.car['min_price'] = app[13]
        self.reqire = ['seller_type_'+app[1], 'owner_type_'+app[3], 'fuel_type_'+app[4], 'transmission_type_'+app[5], 
                     'company_'+app[7], 'model_'+app[8]]
        
        for i in modify.indexx:
            if i in self.reqire:
                self.car[i] = 1
        return self.car

In [166]:
input_agent = modify()

In [167]:
my = input_agent.convert(inputt)

<ipython-input-165-7b3b82bb0c62>:85: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  self.a = pd.Series(index=modify.indexx)

In [168]:
import pickle

In [169]:
#file = open("rf_model.pkl","wb")
#pickle.dump(rf_model, file)

In [170]:
mo = pickle.load(open("rf_model.pkl", "rb"))

In [171]:
mo.predict([my])

array([5.74056106])

In [172]:
df.head()

,year,seller_type,km_driven,owner_type,fuel_type,transmission_type,seats,company,model,sell_price,mileage_kmpl,engine_cc,max_price,min_price
0,9,Individual,120000,First Owner,Petrol,Manual,5,Maruti,Alto,1.20,19.70,796,0.00,0.00
1,5,Individual,20000,First Owner,Petrol,Manual,5,Hyundai,Grand,5.50,18.90,1197,7.48,7.11
2,11,Individual,60000,First Owner,Petrol,Manual,5,Hyundai,i20,2.15,17.00,1197,0.00,0.00
3,9,Individual,37000,First Owner,Petrol,Manual,5,Maruti,Alto,2.26,20.92,998,0.00,0.00
4,6,Dealer,30000,First Owner,Diesel,Manual,5,Ford,Ecosport,5.70,22.77,1498,13.79,10.14

In [164]:
type(df.km_driven[0])

numpy.int64

In [173]:
inputt

[6,
 'Dealer',
 30000,
 'First Owner',
 'Diesel',
 'Manual',
 5,
 'Ford',
 'Ecosport',
 5.7,
 22.77,
 1498,
 13.79,
 10.14]

In [174]:
my

max_price           13.79
min_price           10.14
year                 6.00
km_driven        30000.00
seats                5.00
                   ...
model_e2oPlus        0.00
model_i10            0.00
model_i20            0.00
model_prado          0.00
model_redi-GO        0.00
Length: 328, dtype: float64